{
  "name": "graphql_postgres",
  "version": "1.0.0",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "npm test",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect"
  },
  "repository": {
    "type": "git",
    "url": "graphql_postgres"
  },
  "keywords": [
    "graphql",
    "postgres",
    "typescript"
  ],
  "author": "Sukumar Honkote",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.0.6",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "pg": "^7.4.3",
    "sequelize": "^4.38.1",
    "ts-node": "^7.0.1",
    "snyk": "^1.316.1"
  },
  "snyk": true
}